{
  "name": "lab-melanie",
  "version": "1.0.0",
  "description": "heaps",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Melanie Downing",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.18.2",
    "jest": "^23.0.0-alpha.0"
  }
}
